{
    "require": {
        "slim/slim": "^3.11",
        "php-di/slim-bridge": "^2.0",
        "filp/whoops": "^2.3",
        "zeuxisoo/slim-whoops": "^0.6.5",
        "slim/twig-view": "^2.4",
        "symfony/yaml": "^4.2",
        "symfony/var-dumper": "^4.2",
        "robmorgan/phinx": "^0.10.6",
        "illuminate/database": "^5.7",
        "slim/flash": "^0.4.0",
        "respect/validation": "^1.1",
        "slim/csrf": "^0.8.3"
    
    },
    "autoload":{
        "psr-4":{
            "App\\":"app"
        }
    }
}
