# ---------------------------------------
#         General Configurations
# ---------------------------------------

APP_NAME: CeylonDev ALTE | Starter

APP_DESCRIPTION: This is a sampel Admin Page

APP_VERSION: 1.0

DEBUG: true





# ---------------------------------------
#         GUI Configurations
# ---------------------------------------

#----------------------------------------|
# SKINS         | skin-blue              |
#               | skin-black             |
#               | skin-purple            |
#               | skin-yellow            |
#               | skin-red               |
#               | skin-green             |
#----------------------------------------|

UI_SKIN: skin-blue

#----------------------------------------|
#LAYOUT OPTIONS | fixed                  |
#               | layout-boxed           |
#               | layout-top-nav         |
#               | sidebar-collapse       |
#               | sidebar-mini           |
#----------------------------------------|

UI_LAYOUT: sidebar-mini


show_breadcrumb: true


# ---------------------------------------
#         Database Configurations
# ---------------------------------------

# CONFIGURATION FOR DEVELOPMENT

env_development:

    driver:     mysql
    host:       localhost
    database:   dashboard
    username:   admin
    password:   admin300
    charset:    utf8
    collation:  utf8_unicode_ci
    prefix:     

# CONFIGURATION FOR PRODUCTION

env_production:

    driver:     mysql
    host:       localhost
    database:   database
    username:   root
    password:   password
    charset:    utf8
    collation:  utf8_unicode_ci
    prefix:     
  


# ---------------------------------------
#         Migration Configurations
# ---------------------------------------